{
  "name": "tro-ly-lich-ban-giam-doc",
  "version": "1.0.0",
  "private": true,
  "description": "Một ứng dụng trợ lý AI để quản lý và truy vấn lịch làm việc của Ban Giám đốc Công an tỉnh, sử dụng Gemini API để phân tích cú pháp và trả lời các câu hỏi bằng ngôn ngữ tự nhiên.",
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
